<?xml version="1.0" encoding="UTF-8"?>
<file id="stream" version="1.0">
   <dataSource>
        GENERIC
   </dataSource>
   <domainInfo>
      <variableNames>
atm_domain_vars
      </variableNames>
      <filePath>
        dir_domain
      </filePath>
      <fileNames>
        file_domain
      </fileNames>
   </domainInfo>
   <fieldInfo>
      <variableNames>
vars_solar
      </variableNames>
      <filePath>
        dir_forcing
      </filePath>
      <fileNames>
year_files
      </fileNames>
      <offset>
        0
      </offset>
   </fieldInfo>
</file>

